<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
　　<title>大越ひなの</title>
    <link rel="stylesheet" type="text/css" href="hinano_style.css">
</head>
<body>
<div class="container">
  <h1>大越ひなの Blog List</h1>

  <div id="controls">
    <div id="pagination-top"></div>
    <div id="sort-control">
      <label for="sort-order">Date order:</label>
      <select id="sort-order">
        <option value="desc">新去舊</option>
        <option value="asc">舊去新</option>
      </select>
    </div>
  </div>
  <div class="layout">
    <div class="main-column">
      <div id="blog-list"></div>
      <div id="pagination"></div>
    </div>
<div class="side-column">
  <div class="profile-card">
    <div class="profile-inner">
      <img src="hinano_40single.jpg" alt="Hinano" class="profile-photo">

      <div class="profile-name-ja">大越 ひなの</div>
      <div class="profile-name-kana">おおこし ひなの</div>

      <a href="https://www.nogizaka46.com/s/n46/artist/63102" target="_blank" class="profile-button">
        PROFILE
      </a>
    </div>
  </div>
</div>
  </div>
</div>
  <div id="blog-list"></div>
  <div id="pagination"></div>
</div>
<script src="hinano_java.js"></script>
</body>
</html>